# PopularMovies

./: README.md
app/: build.gradle
app/src/androidTest/java/com/projects/android/popularmoviesstage1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projects/android/popularmovies/: DetailActivity.java  MainActivity.java  MovieAdapter.java  MovieAsyncTaskLoader.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/projects/android/popularmovies/Adapters/: MovieAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/projects/android/popularmovies/Data/: Movie.java  MovieContentProvider.java  MovieContract.java  MovieDbHelper.java  MovieReview.java  MovieTrailer.java
app/src/main/java/com/projects/android/popularmovies/Loaders/: AsyncLoader.java  MovieAsyncLoader.java  MovieAsyncTaskLoader.java  MovieReviewAsyncLoader.java  MovieTrailerAsyncLoader.java
app/src/main/java/com/projects/android/popularmovies/Strategies/: LoadMoviesFromDbStrategy.java  LoadMoviesFromUrlStrategy.java  LoadStrategy.java
app/src/main/java/com/projects/android/popularmovies/Utils/: MoviePosterPathBuilder.java  MovieRequestBuilder.java  MovieResponseBuilder.java  MovieResponseSerializer.java  MovieReviewResponseSerializer.java  MovieTrailerResponseSerializer.java  ResponseSerializer.java
app/src/main/java/com/projects/android/popularmoviesstage1/: DetailActivity.java  MainActivity.java  MovieAdapter.java
app/src/main/java/com/projects/android/popularmoviesstage1/Data/: Movie.java
app/src/main/java/com/projects/android/popularmoviesstage1/Utils/: ApiKeyReader.java  MoviePosterPathBuilder.java  MovieRequestBuilder.java  MovieResponseBuilder.java  MovieResponseSerializer.java
app/src/main/res/drawable/: image_placeholder_92.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  movie_grid_item.xml  movie_review_item.xml  movie_trailer_item.xml
app/src/main/res/menu/: movie_sort_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/projects/android/popularmoviesstage1/: ExampleUnitTest.java
app/src/test/java/com/projects/android/popularmoviesstage1/Utils/: ApiKeyReaderTest.java  MovieRequestBuilderTest.java
app/src/test/resources/: mock_api_key.txt
gradle/wrapper/: gradle-wrapper.properties
